# wiremock-testserver

./: .gitignore  README.md  WireMock_poc.drawio  dockerfile  pom.xml
data/: example.csv
src/main/java/stub/: Main.java
src/main/java/stub/common/: BaseStub.java
src/main/java/stub/example/: ExampleStub.java
src/main/resources/: example.properties
